### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by juanramonduarte** [Member1221/luaexd#1]
Hi, 
I'm not sure if you are still interested in maintaining these Lua bindings but just in case. I've been learning D and would love to use Lua as an embeded scripting language in a D app.   So, I've been testing the available bindings at code.dlang.org.   

I've tried compiling your initial example on the repo.   It runs and produces the expected output but it also results in a segmentation fault.  See output here with a bit of context for my environment:

```
>> uname -a
Linux ma-laptop28 5.4.0-45-generic #49-Ubuntu SMP Wed Aug 26 13:38:52 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

>> dmd --version
DMD64 D Compiler v2.093.0
Copyright (C) 1999-2020 by The D Language Foundation, All Rights Reserved written by Walter Bright
 
>> cat source/app.d 
import std.stdio;
import lua;

void main()
{
	LuaState state = newState();
    //create table
	LuaTable table = state.newTable("MyGlobalTableName");
    // Set "item" in table to "value"
	table.set!string("item", "myvalue");
	state.executeString(q{
			local val = MyGlobalTableName.item;
			print(val);
	});
	writeln("Disposing of the Lua VM...");
	disposeLua(); 
}

>> ./dluaex
myvalue
Disposing of the Lua VM...
Segmentation fault (core dumped)
```

The segmentation fault happens wether I call **disposeLua()** or not.  

Am I doing something wrong here?   Do you have any more examples of use?

Regards,

JRD

**Comment by LunaTheFoxgirl** [comment]
Could you give me a stack backtrace from gdb? Would help finding the problem. :)
(Compile in debug mode and from gdb do `bt`)

I haven't worked on this in a long time as I've moved on to working my own JITed scripting language that integrates better with D instead. I'll look in to this issue when I get time if need be, though. :)

**Comment by juanramonduarte** [comment]
Thanks for your reply.  I've recompiled and ran gdb to get the stack trace.  Please let me know if this is what you meant since I hadn't used gdb before.  Happy to provide any more details that might help diagnose. 

```
>>  dub build -b debug --force
Performing "debug" build using /usr/bin/dmd for x86_64.
bindbc-loader 0.1.1: building configuration "noBC"...
../../.dub/packages/bindbc-loader-0.1.1/bindbc-loader/source/bindbc/loader/sharedlib.d(31,41): Deprecation: returning &this._error escapes a reference to parameter this, perhaps annotate with return
../../.dub/packages/bindbc-loader-0.1.1/bindbc-loader/source/bindbc/loader/sharedlib.d(37,43): Deprecation: returning &this._message escapes a reference to parameter this, perhaps annotate with return
lua 0.5.0: building configuration "library"...
dluaex ~master: building configuration "application"...
Linking...

>> gdb -q dluaex
Reading symbols from dluaex...
(gdb) run
Starting program: /home/jduarte/projects/dluaex/dluaex 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
myvalue
Disposing of the Lua VM...

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7adab50 in ?? ()
(gdb) bt
#0  0x00007ffff7adab50 in ?? ()
#1  0x000055555561625c in lua.LuaState.~this() (this=0x7ffff7aff000)
    at ../../.dub/packages/lua-0.5.0/lua/source/lua/package.d:798
#2  0x000055555562c080 in rt_finalize2 ()
#3  0x000055555569f0eb in rt_finalizeFromGC ()
#4  0x0000555555697f2a in _D2gc4impl12conservativeQw3Gcx5sweepMFNbZm ()
#5  0x00005555556989ce in _D2gc4impl12conservativeQw3Gcx11fullcollectMFNbbZm ()
#6  0x000055555569cea4 in _D2gc4impl12conservativeQw14ConservativeGC__T9runLockedS_DQCeQCeQCcQCnQBs18fullCollectNoStackMFNbZ2goFNbPSQEaQEaQDyQEj3GcxZmTQvZQDfMFNbKQBgZm ()
#7  0x0000555555695580 in _D2gc4impl12conservativeQw14ConservativeGC18fullCollectNoStackMFNbZv ()
#8  0x000055555569551e in _D2gc4impl12conservativeQw14ConservativeGC14collectNoStackMFNbZv ()
#9  0x0000555555673b69 in gc_term ()
#10 0x000055555564f37f in rt_term ()
#11 0x000055555562afee in _D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv ()
#12 0x000055555562aed5 in _D2rt6dmain212_d_run_main2UAAamPUQgZiZ7tryExecMFMDFZvZv ()
#13 0x000055555562ae3d in _d_run_main2 ()
#14 0x000055555562abba in _d_run_main ()
#15 0x0000555555615a82 in main (argc=1, argv=0x7fffffffe058)
    at /usr/include/dmd/druntime/import/core/internal/entrypoint.d:29
#16 0x00007ffff7c2a0b3 in __libc_start_main (main=0x555555615a60 <main>, argc=1, argv=0x7fffffffe058, 
    init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7fffffffe048)
    at ../csu/libc-start.c:308
#17 0x00005555556158fe in _start ()
(gdb)
```
Regards,
JRD

**Comment by LunaTheFoxgirl** [comment]
Ah the problem is that the lua state was not disposed before calling disposeLua();
I should probably rewrite the example to something like:
```d
import std.stdio;
import lua;
import core.memory;

void main()
{
	LuaState state = newState();

        //create table
	LuaTable table = state.newTable("MyGlobalTableName");

        // Set "item" in table to "value"
	table.set!string("item", "myvalue");
	state.executeString(q{
			local val = MyGlobalTableName.item;
			print(val);
	});

        // Destroy state and force the GC to collect it
        destroy(state);
        GC.collect();

	writeln("Disposing of the Lua VM...");
	disposeLua(); 
}
```

**Comment by juanramonduarte** [comment]
Odd, I still get a segmentation fault.   BTW, curious about your own scripting language, do you have a link? 
Here is the trace: 

```
 >> ~/projects/dluaex >> dub build -b debug --force
Performing "debug" build using /usr/bin/dmd for x86_64.
bindbc-loader 0.1.1: building configuration "noBC"...
../../.dub/packages/bindbc-loader-0.1.1/bindbc-loader/source/bindbc/loader/sharedlib.d(31,41): Deprecation: returning &this._error escapes a reference to parameter this, perhaps annotate wit
h return
../../.dub/packages/bindbc-loader-0.1.1/bindbc-loader/source/bindbc/loader/sharedlib.d(37,43): Deprecation: returning &this._message escapes a reference to parameter this, perhaps annotate with return
lua 0.5.0: building configuration "library"...
dluaex ~master: building configuration "application"...
Linking...


>> ~/projects/dluaex >> gdb -q dluaex
Reading symbols from dluaex...
(gdb) run
Starting program: /home/jduarte/projects/dluaex/dluaex 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
myvalue
[New Thread 0x7ffff7fca700 (LWP 170966)]
[New Thread 0x7ffff7fc4700 (LWP 170967)]
[New Thread 0x7ffff7fbe700 (LWP 170968)]
[New Thread 0x7ffff7fb8700 (LWP 170969)]
[New Thread 0x7ffff7fb2700 (LWP 170970)]
[New Thread 0x7ffff7fac700 (LWP 170971)]
[New Thread 0x7ffff7fa6700 (LWP 170972)]
[New Thread 0x7ffff7fa0700 (LWP 170973)]
[New Thread 0x7ffff7f9a700 (LWP 170974)]
[New Thread 0x7ffff7a82700 (LWP 170975)]
[New Thread 0x7ffff7a7c700 (LWP 170976)]
Disposing of the Lua VM...

Thread 1 "dluaex" received signal SIGSEGV, Segmentation fault.
0x00007ffff7ad7600 in ?? ()
(gdb) bt
#0  0x00007ffff7ad7600 in ?? ()
#1  0x0000555555616157 in lua_getglobal (state=0x40000378, 
    name=0x5555556a3010 <_TMP0> "MyGlobalTableName")
    at ../../.dub/packages/lua-0.5.0/lua/source/lua/backend/binding.d:326
#2  0x00005555556182dd in lua.LuaTable.~this() (this=0x7ffff7b01000)
    at ../../.dub/packages/lua-0.5.0/lua/source/lua/package.d:311
#3  0x000055555562c0a8 in rt_finalize2 ()
#4  0x000055555569f113 in rt_finalizeFromGC ()
#5  0x0000555555697f52 in _D2gc4impl12conservativeQw3Gcx5sweepMFNbZm ()
#6  0x00005555556989f6 in _D2gc4impl12conservativeQw3Gcx11fullcollectMFNbbZm ()
#7  0x000055555569cecc in _D2gc4impl12conservativeQw14ConservativeGC__T9runLockedS_DQCeQCeQCcQCnQBs18fullCollectNoStackMFNbZ2goFNbPSQEaQEaQDyQEj3GcxZmTQvZQDfMFNbKQBgZm ()
#8  0x00005555556955a8 in _D2gc4impl12conservativeQw14ConservativeGC18fullCollectNoStackMFNbZv
    ()
#9  0x0000555555695546 in _D2gc4impl12conservativeQw14ConservativeGC14collectNoStackMFNbZv ()
#10 0x0000555555673b91 in gc_term ()
#11 0x000055555564f3a7 in rt_term ()
#12 0x000055555562b016 in _D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv ()
#13 0x000055555562aefd in _D2rt6dmain212_d_run_main2UAAamPUQgZiZ7tryExecMFMDFZvZv ()
#14 0x000055555562ae65 in _d_run_main2 ()
#15 0x000055555562abe2 in _d_run_main ()
#16 0x0000555555615a8e in main (argc=1, argv=0x7fffffffe058)
    at /usr/include/dmd/druntime/import/core/internal/entrypoint.d:29
#17 0x00007ffff7c2a0b3 in __libc_start_main (main=0x555555615a6c <main>, argc=1, 
    argv=0x7fffffffe058, init=<optimised out>, fini=<optimised out>, 
    rtld_fini=<optimised out>, stack_end=0x7fffffffe048) at ../csu/libc-start.c:308
#18 0x00005555556158fe in _start ()
(gdb) 
```

**Comment by LunaTheFoxgirl** [comment]
It seems I need to take a closer look at this. I don't know when I'll have time for it, but i'll get around to it asap.

**Comment by juanramonduarte** [comment]
Thanks for your time.  Is your own scripting language on GitHub?  I didn't find it among your published repositories. 
JRD

**Comment by LunaTheFoxgirl** [comment]
There’s an early prototype up, but it’s far from ready for production.
I am on and off working on the proper implementation but I’m keeping the source closed until it’s ready.
